# jacobshack

./: LICENSE  README.md  dump.sql
DBTEST/: dbtest.py
androidapp/ShopsNoffs/app/: build.gradle  proguard-rules.pro
androidapp/ShopsNoffs/app/src/androidTest/java/com/app/shopsnoffs/: ApplicationTest.java
androidapp/ShopsNoffs/app/src/main/: AndroidManifest.xml
androidapp/ShopsNoffs/app/src/main/java/com/app/shopsnoffs/: CustomPagerAdapter.java  DetailActivity.java  MainActivity.java  MapDrawer.java  MapsActivity.java
androidapp/ShopsNoffs/app/src/main/java/com/app/shopsnoffs/model/: Json.java  ShopsNoffsData.java  ShopsNoffsDatum.java  ShopsNoffsShop.java  ShopsNoffsShopData.java
androidapp/ShopsNoffs/app/src/main/java/com/app/shopsnoffs/network/: CustomRequestListener.java  Request.java  RequestType.java  Successhandler.java
androidapp/ShopsNoffs/app/src/main/res/anim/: bottom_out.xml
androidapp/ShopsNoffs/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_map.xml  content_main.xml  pager_item.xml
androidapp/ShopsNoffs/app/src/main/res/values/: colors.xml  strings.xml
androidapp/ShopsNoffs/app/src/main/res/values-v21/: styles.xml
androidapp/ShopsNoffs/app/src/test/java/com/app/shopsnoffs/: ExampleUnitTest.java
shopsnoffs/: __init__.py  _dbutil.py  constants.py  customer.py  dbutil.py  item.py  merchant.py  offer.py  shop.py  upload.py  util.py
shopsnoffs/static/css/: style.css
shopsnoffs/static/js/: fb.js  js.js  script.js
shopsnoffs/templates/: index.html  submitoffer.html
(+1 files in other folders)
